{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=roebi;User=root;Password=development;"
  },
  "AllowedHosts": "*",
  "XApiKey": "key"
}
