{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost; userid=root; pwd=development;port=3306;database=roebi;SslMode=none;allowpublickeyretrieval=True"
  }
}
